# Server
PORT=5003

# CORS
CORS_ORIGINS=http://localhost:5173
CORS_HEADERS=Origin, X-Requested-With, Content-Type, Accept, Authorization
CORS_METHODS=GET, POST, PUT, DELETE, OPTIONS, PATCH

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=movmais

# JWT
JWT_SECRET=changeme
OPENAI_API_KEY=xxxxx